I"ü
<div class="container">


<div class="jumbotron jumbotron-fluid jumbotron-home  pt-0 pb-0 mt-3 mb-2rem  bg-primary position-relative image-no-padding-right">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">              
                <h1 class="board-text">Adventures in </h1>
                <h1 class="board-text">Investing, </h1>
                <h1 class="board-text">Psychology, </h1>
                <h1 class="mb-5 board-text">and Being less of a Fool</h1>            
                <div class="row justify-content-center">
                    <a href="/categories.html" class="btn btn-dark">Read All Stories</a>
                </div>
            </div>
            <div class="col-md-6  pr-0" style="background-size:cover;background-image:url(/assets/images/Parrot.jpg); background-position:right top">
            </div>
        </div>
    </div>
</div>



 <!--endif page url is / -->
<div class="row mt-3">

    <div class="col-md-8 main-loop">

        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>        

        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/The-Case-For-Buying-Good-Businesses/">The case for buying good businesses</a>
	</h2>
	<p class="excerpt">
	   Good things happen when you buy quality.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#investing">Investing</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 31, 2020
	</small>
</div>
</div>

        

        <div class="mt-5">
         <!-- Pagination links -->
            
        </div>


    </div>
  
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/The-Case-For-Buying-Good-Businesses/" class="text-dark">The case for buying good businesses</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#investing">Investing</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div> 
     
    </div>

</div>









</div>
:ET