I"5<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
        <h1 class="title h6 text-uppercase mb-4 ">Categories</h1>
            
         
        <h4 class="spanborder text-capitalize" id="investing"><span>Investing</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4">
	<a class="text-dark" href="/The-Case-For-Buying-Good-Businesses/">The case for buying good businesses</a>
	</h2>
	<p class="excerpt">
	   Good things happen when you buy quality
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#investing">Investing</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 31, 2020
	</small>
</div>
</div>
          
        
        
        
        

         
        <h4 class="spanborder text-capitalize" id="psychology"><span>Psychology</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4">
	<a class="text-dark" href="/You-are-more-naive-than-you-think/">You are more naive than you think</a>
	</h2>
	<p class="excerpt">
	   How beliefs are created, and their consequences
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#psychology">Psychology</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jun 10, 2020
	</small>
</div>
</div>
          
        
        
        
        

        

            
            <div class="border p-5 bg-lightblue">
                <div class="row justify-content-between">
                    <div class="col-md-6 mb-2 mb-md-0">
                        <h5 class="font-weight-bold">Join Newsletter</h5>
                         Get the latest news in your inbox.
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <form action="https://fooltowise.us4.list-manage.com/subscribe/post?u=fe5dd068fcfb301e391794c4f&amp;id=af7afcaaa2" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate w-100" target="_blank" novalidate="">
                            <div class="mc-field-group">

                                <input type="email" placeholder="Enter e-mail address" name="EMAIL" class="required email form-control w-100" id="mce-EMAIL" autocomplete="on" required="" />


                                <button type="submit" value="Subscribe" name="subscribe" class="heart btn btn-success btn-block w-100 mt-2">Subscribe</button>

                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
   

        </div>

       
        
        <div class="col-md-4">
            <div class="sticky-top sticky-top-offset">
    <h4 class="spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/You-are-more-naive-than-you-think/" class="text-dark">You are more naive than you think</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#psychology">Psychology</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/The-Case-For-Buying-Good-Businesses/" class="text-dark">The case for buying good businesses</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#investing">Investing</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
        </div>
        
    </div>
</div>
:ET