I"³<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
        <h1 class="font-weight-bold title h6 text-uppercase mb-4">Tags</h1>
            
         
        <h4 class="font-weight-bold spanborder text-capitalize" id="featured"><span>featured</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4">
	<a class="text-dark" href="/You-are-more-naive-than-you-think/">You are more naive than you think</a>
	</h2>
	<p class="excerpt">
	   How beliefs are created, and their consequences
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#psychology">Psychology</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jun 10, 2020
	</small>
</div>
</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4">
	<a class="text-dark" href="/The-Case-For-Buying-Good-Businesses/">The case for buying good businesses</a>
	</h2>
	<p class="excerpt">
	   Good things happen when you buy quality
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#investing">Investing</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 31, 2020
	</small>
</div>
</div>
          
        
        
        
        

        

        </div>
        
            <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/You-are-more-naive-than-you-think/" class="text-dark">You are more naive than you think</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#psychology">Psychology</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/The-Case-For-Buying-Good-Businesses/" class="text-dark">The case for buying good businesses</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#investing">Investing</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
        
    </div>
</div>
:ET